<resources>

    <string name="app_name">videoRAW</string>
    <string name="hello_world">Playing Video using VideoView</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_video__raw">Video_RAW</string>

</resources>